div.menu {
    align-items: start;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 32px;

    @media (width <= 1280px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (width <= 850px) {
        grid-template-columns: 1fr;
    }
}

div.links {
    align-items: start;
    display: grid;
    gap: 16px;
    justify-items: center;
}

div.links-header {
    align-content: end;
    height: 50px;
}

div.function-link {
    align-items: start;
    display: grid;
    row-gap: 8px;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: auto;
    justify-items: start;
    width: 400px;
}

div.anker {
    grid-column: span 2;
}
